# StreetLive

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/heizepalvin/streetlive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heizepalvin/streetlive/: CashPaymentActivity.java  CashPaymentEndingActivity.java  IntroActivity.java  KakaoPaymentWebViewActivity.java  LiveFragmentActivity.java  MainActivity.java
app/src/main/java/com/example/heizepalvin/streetlive/font/: TypekitFontClass.java
app/src/main/java/com/example/heizepalvin/streetlive/login/: LoginActivity.java  SignUpActivity.java  infoWriteActivity.java
app/src/main/java/com/example/heizepalvin/streetlive/login/kakao/: GlobalApplication.java  KakaoSDKAdapter.java
app/src/main/java/com/example/heizepalvin/streetlive/mainFragment/: MenuFragmentActivity.java  VodFragmentActivity.java
app/src/main/java/com/example/heizepalvin/streetlive/mainFragment/LiveFragment/: ChattingAdapter.java  ChattingItem.java  CreateLiveRoomActivity.java  LiveFragmentActivity.java  LiveFragmentListItem.java  LiveRoomActivity.java
app/src/main/java/com/example/heizepalvin/streetlive/mainFragment/VodFragment/: VodFragmentActivity.java  VodRoomActivity.java  vodFragmentListItem.java
app/src/main/jni/: Android.mk  Application.mk  main.cpp
app/src/main/res/anim/: fade_out.xml
app/src/main/res/color/: main_menu_color.xml
app/src/main/res/drawable/: id_underline.xml  intro_background.xml
app/src/main/res/layout/: activity_main.xml  cash_payment_activity.xml  cash_payment_ending_activity.xml  chatting_item.xml  create_live_room_activity.xml  info_write_activity.xml  intro_activity.xml  kakao_payment_web_view.xml  live_fragment_list_item.xml  live_room_activity.xml  login_activity.xml  main_fragment_live.xml  main_fragment_menu.xml  main_fragment_menu_add.xml  main_fragment_vod.xml  progress_loading_layout.xml  sign_up_activity.xml  vod_fragment_list_item.xml  vod_room_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/example/heizepalvin/streetlive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
postgresql-42.2.2/: build.gradle
