<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    android:gravity="center"

    android:orientation="vertical">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="결제가 완료되었습니다!"
        android:textColor="@color/browser_actions_bg_grey"
        android:textSize="40dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/cashEndingActivityView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="gift_popup.json"
        app:lottie_loop="true" />
</LinearLayout>