<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/previewLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.heizepalvin.streetlive.mainFragment.LiveFragment.CreateLiveRoomActivity">

    <SurfaceView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/previewBackBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginRight="80dp"
        android:background="@null"
        app:srcCompat="@drawable/backspace" />

    <TextView
        android:id="@+id/previewTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textColor="#fff" />

    <ImageButton
        android:id="@+id/previewEditBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginEnd="69dp"
        android:background="@null"
        app:srcCompat="@drawable/edit" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/previewFlashBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@drawable/flashoff" />

        <ImageButton
            android:id="@+id/previewCameraSwitchBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@drawable/switchcamera" />

        <ImageButton
            android:id="@+id/previewMicBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            app:srcCompat="@drawable/micon" />

        <ImageButton
            android:id="@+id/previewRotationBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            app:srcCompat="@drawable/screenrotation" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/previewStartBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@null"
        app:srcCompat="@drawable/startbtn" />

</RelativeLayout>