<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/previewLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.heizepalvin.streetlive.mainFragment.LiveFragment.CreateLiveRoomActivity">

    <SurfaceView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/previewBackBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginRight="80dp"
        android:background="@null"
        app:srcCompat="@drawable/backspace" />

    <TextView
        android:id="@+id/previewTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textColor="#fff" />

    <ImageButton
        android:id="@+id/previewEditBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginEnd="69dp"
        android:background="@null"
        app:srcCompat="@drawable/edit" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/previewFlashBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@drawable/flashoff" />

        <ImageButton
            android:id="@+id/previewCameraSwitchBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@drawable/switchcamera" />

        <ImageButton
            android:id="@+id/previewMicBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            app:srcCompat="@drawable/micon" />

        <ImageButton
            android:id="@+id/previewChatBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:visibility="gone"
            app:srcCompat="@drawable/chat" />

        <ImageButton
            android:id="@+id/previewRotationBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            app:srcCompat="@drawable/screenrotation" />

        <ImageButton
            android:id="@+id/previewStartBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@null"
            app:srcCompat="@drawable/play" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/previewChatLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:visibility="gone">

        <ListView
            android:id="@+id/previewChatListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="#66000000"
            android:divider="#66000000"
            android:transcriptMode="alwaysScroll" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="#66000000"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/previewChatInputText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="4"
                android:ems="10"
                android:inputType="text"
                android:textColor="#fff" />

            <Button
                android:id="@+id/previewChatSendBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:text="전송"
                android:textColor="#fff" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>